<REAPER_PROJECT 0.1 "6.70/win64" 1688480337
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15.5
  ZOOM 44.42744185469188 0 0
  VZOOMEX 6 385
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20.5 20.5
  SELECTION2 20.5 20.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {26F6023F-B610-4887-A95A-499AF4D2F9E5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0573728C-A423-4D79-8E80-E134DABBFDB7}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5F586652-4B6E-4768-ABF3-36D1E1DA88E5}
    NAME CRISALIDA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F586652-4B6E-4768-ABF3-36D1E1DA88E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DC85754-73BE-4109-8C6D-7ABB9271CF9F}
      IID 1
      NAME CRISALIDA.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E24F0A3D-14A8-4959-9EA9-20B2547FB75B}
      <SOURCE VIDEO
        FILE "CRISALIDA.mp4"
      >
    >
  >
  <TRACK {82F73E48-E647-4954-A00C-285B821562FE}
    NAME heartbeat-sound-effect-111218
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.70265395101868 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82F73E48-E647-4954-A00C-285B821562FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3CAA75FC-12BF-499D-AF99-BD633943A92E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.31622777 0
      PT 4.5 1.58865647 0
      PT 9 0.17782794 0
      PT 9.88128017 0.31622777 0
      PT 13.19004596 0.56234133 0
      PT 14.5 0.56234133 0
      PT 20.68541338 0.19952623 0 0 1
    >
    <PANENV2
      EGUID {709DE006-D5A8-43E0-BAF1-58DD6FA641A6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 9.84984127 0 0
      PT 13.19004596 0.9 0
      PT 14.5 0.9 0
      PT 14.5 0 0
      PT 20.68839076 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 471 241 1149 738
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ValhallaShimmer (Valhalla DSP, LLC)" ValhallaShimmer_x64.dll 0 "" 1936223602<56535473686D7276616C68616C6C6173> ""
        cm1oc+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuQEAAAEAAAAAABAA
        VkMyIbABAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBwbHVnaW5WZXJzaW9uPSIxIiBjdXJyZW50UHJvZ3Jh
        bT0iMCIgcGFyYW1ldGVyMD0iMC4xMTk5OTk5OTczMTc3OTEiIHBhcmFtZXRlcjE9IjAuODc4MzMzMzMwMTU0NDE4OSIgcGFyYW1ldGVyMj0iMC40MjE5OTk5OTA5NDAw
        OTQiIHBhcmFtZXRlcjM9IjAuODgzODM4MzU1NTQxMjI5MiIgcGFyYW1ldGVyND0iMC41IiBwYXJhbWV0ZXI1PSIwLjAiIHBhcmFtZXRlcjY9IjAuNTMwMjAxMzE1ODc5
        ODIxOCIgcGFyYW1ldGVyNz0iMC4xMDAwMDAwMDE0OTAxMTYxIiBwYXJhbWV0ZXI4PSIwLjMwMDAwMDAxMTkyMDkyOSIgcGFyYW1ldGVyOT0iMC4wIiBwYXJhbWV0ZXIx
        MD0iMC4wIiBwYXJhbWV0ZXIxMT0iMC4wIiB1aVdpZHRoPSI2OTQiIHVpSGVpZ2h0PSIyNzUiLz4A
        AEJsYWNrSG9sZQAQAAAA
      >
      PRESETNAME BlackHole
      FLOATPOS 0 0 0 0
      FXID {95AC9D34-D164-45B8-A8A9-3F0737319357}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: FabFilter Pro-R (FabFilter)" "FabFilter Pro-R.vst3" 0 "" 274244728{036EB5302A5911E2A28170076288709B} ""
        eKRYEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwEAAAEAAAD//xAA
        fwEAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAVQAAADptgD7gVK89lmnQPg1OTT/Cz4M+mpmZP5Q+HkIAAIA/AACAP38KekDQf9S+fMO7PgAAgD8A
        AIA/EqcxQUgPwb7MiIk+AAAAAAAAAEDacx9BAAAAAAAAAD8AAAAAAAAAQNpzH0EAAAAAAAAAPwAAAAAAAABA2nMfQQAAAAAAAAA/AAAAAAAAAEDacx9BAAAAAAAAAD8A
        AAAAAAAAQNpzL0EAAADAKw0YPwAAAAAAAIA/AACAP9zPWEEAAADAAAAAPwAAgEAAAIA/AACAP4rX8kDQRYdAq+XPPgAAAAAAAIA/AAAAQNpzH0EAAAAAAAAAPwAAAAAA
        AIA/AAAAQNpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAQNpzH0EAAAAAAAAAPwAAAAAAAIA/JCeEPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAPwAAAAAB
        AAAAAQAAAAwAAAAAAAAARkZlZAAAAAAAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F9CB519-8574-4865-A93A-197CC4A83E63}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.28489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {172F2413-BBE7-4627-A412-7FCFFE286779}
      IID 2
      NAME heartbeat-sound-effect-111218.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F3AF3F4-A2C9-4DFE-9E69-2269415EC96C}
      <SOURCE WAVE
        FILE "Sangre & Liquidos\heartbeat-sound-effect-111218.wav"
      >
    >
    <ITEM
      POSITION 11.28489795918367
      SNAPOFFS 0
      LENGTH 10.32576864081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88737AF6-FCC6-4204-9ED7-49786011B7EE}
      IID 2
      NAME heartbeat-sound-effect-111218.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2FEEEBB-B2C3-4889-A411-50E3F17F440A}
      <SOURCE WAVE
        FILE "Sangre & Liquidos\heartbeat-sound-effect-111218.wav"
      >
    >
  >
  <TRACK {E2FDEDC0-86D6-437C-A471-3CEED9579A73}
    NAME bubbles-14830
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2FDEDC0-86D6-437C-A471-3CEED9579A73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {323F8A66-A58B-4230-9114-F626E7718C74}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.44224549 0
      PT 4.5 0.61046872 0
      PT 9 0.22164779 0
      PT 9.85877155 0.44224549 0
      PT 13.19004596 0.59657275 0
      PT 14.5 0.59657275 0
      PT 20.68541338 0.26041345 0 0 1
    >
    <PANENV2
      EGUID {3650B190-E3C2-469B-935A-577C3484A39E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 9.85877155 -0.01 0
      PT 13.19004596 0.9 0
      PT 14.24220805 0.9 0
      PT 14.74601125 -0.02 0 0 1
      PT 20.72007283 -1 0
    >
    <FXCHAIN
      WNDRECT 565 202 1218 713
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom_x64.dll 0 "" 1383429485<5653545275756D76616C68616C6C6172> ""
        bXV1Uu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0QIAAAEAAAAAABAA
        VkMyIcgCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VmFsaGFsbGFSb29tIHBsdWdpblZlcnNpb249IjEuNi4yIiBwcmVzZXROYW1lPSJE
        ZWZhdWx0IiBtaXg9IjAuMjUiIHByZWRlbGF5PSIwLjAwMjAwMDAwMDA5NDk5NDkwMyIgZGVjYXk9IjAuMDE0OTE0OTE0OTY1NjI5NTgiIEhpZ2hDdXQ9IjAuNjE4MTIw
        Nzg5NTI3ODkzMSIgZWFybHlMYXRlTWl4PSIwLjg0NzAwMDAwMjg2MTAyMjkiIGxhdGVTaXplPSIwLjU2MDAwMDAwMjM4NDE4NTgiIGxhdGVDcm9zcz0iMC44OTk5OTk5
        NzYxNTgxNDIxIiBsYXRlTW9kUmF0ZT0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgbGF0ZU1vZERlcHRoPSIwLjUiIFJUQmFzc011bHRpcGx5PSIwLjQxMzMzMzMyNjU3ODE0
        MDMiIFJUWG92ZXI9IjAuMjI1MjUyNTI0MDE4Mjg3NyIgUlRIaWdoTXVsdGlwbHk9IjAuNTc3Nzc3ODAyOTQ0MTgzMyIgUlRIaWdoWG92ZXI9IjAuNDUwMzM1NTYyMjI5
        MTU2NSIgZWFybHlTaXplPSIwLjAyOTAyOTAyODQ5MDE4NTc0IiBlYXJseUNyb3NzPSIwLjI4OTk5OTk5MTY1NTM0OTciIGVhcmx5TW9kUmF0ZT0iMC42MTgxODE4MjQ2
        ODQxNDMxIiBlYXJseU1vZERlcHRoPSIwLjQxOTk5OTk4Njg4Njk3ODEiIGVhcmx5U2VuZD0iMC4wMzk5OTk5OTkxMDU5MzAzMyIgZGlmZnVzaW9uPSIxLjAiIHR5cGU9
        IjAuNSIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iNzM1IiB1aUhlaWdodD0iNDYwIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12041B2A-7BD2-4A99-987E-A285F8A5A3C8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6C4824A-602C-42A2-BAAB-DE2B4A056E70}
      IID 3
      NAME bubbles-14830.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ABC536C-1BEA-465F-8889-263BA94E07F8}
      <SOURCE WAVE
        FILE "Sangre & Liquidos\bubbles-14830.wav"
      >
    >
  >
  <TRACK {B25E191D-F9BE-4FB2-9D3A-7F0472EAF85B}
    NAME hormingaturbia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B25E191D-F9BE-4FB2-9D3A-7F0472EAF85B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D99B77E3-99C7-490F-A59D-78C840AE4088}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42118287 0
      PT 0 0.44224549 0 0 1
      PT 4.5 0.61046872 0 0 1
      PT 9 0.22164779 0 0 1
      PT 9.85877155 0.44224549 0 0 1
      PT 13.19004596 0.59657275 0 0 1
      PT 14.5 0.59657275 0 0 1
      PT 20.68541338 0.26041345 0 0 1
    >
    <PANENV2
      EGUID {B96CAE0E-91A7-456A-93AB-B00006485D37}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.00387598 0 0
      PT 9.86264753 -0.01 0
      PT 13.19392194 0.9 0
      PT 14.24262608 0.9 0
      PT 14.74518668 0 0 0 1
      PT 20.72007283 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.037796 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBCE40AA-D404-414B-90D8-781159D67633}
      IID 4
      NAME hormingaturbia.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7CEC8F9-E282-454B-9C1B-B4AAABA0E41D}
      <SOURCE WAVE
        FILE "Animales\hormingaturbia.wav"
      >
    >
  >
  <TRACK {74324D4B-A72C-40FF-94E5-874C6ADD49FC}
    NAME HummingbirdGranulator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {74324D4B-A72C-40FF-94E5-874C6ADD49FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1D8C5469-5011-4F34-9A91-59E7EB885F00}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.49866991 0
      PT 0 0.44224549 0 0 1
      PT 4.5 0.61046872 0 0 1
      PT 9 0.22164779 0 0 1
      PT 9.85877155 0.44224549 0 0 1
      PT 13.19004596 0.59657275 0 0 1
      PT 14.5 0.59657275 0 0 1
      PT 20.68541338 0.26041345 0 0 1
    >
    <PANENV2
      EGUID {A1850083-4CA8-41ED-9E92-9EC505AEC268}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0 0 0
      PT 9.85877155 -0.01 0
      PT 13.19004596 0.9 0
      PT 14.24262608 0.9 0
      PT 14.74518668 0 0 0 1
      PT 20.5 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.857727 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D276EC5-56BB-4711-8F0A-AF7E6C6859A8}
      IID 7
      NAME HummingbirdGranulator.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {806D0A37-1A9A-4700-BA30-C942FC819933}
      <SOURCE WAVE
        FILE "Pajaros\HummingbirdGranulator.wav"
      >
    >
  >
  <TRACK {8CA90CAD-EB83-49C9-97D6-25B194704E15}
    NAME birbnoise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CA90CAD-EB83-49C9-97D6-25B194704E15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {87202ACD-ACFC-4E6F-A0C7-BD56777D3A8B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.62932759 0
      PT 0 0.44224549 0
      PT 4.5 0.61046872 0
      PT 9 0.22164779 0
      PT 9.85877155 0.44224549 0
      PT 13.14502874 0.23209373 0
      PT 14.54056261 0.23749989 0
      PT 20.5 0.17205346 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.947762 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CACD3F01-A1B4-4428-B1D9-ECFDC885C549}
      IID 5
      NAME birbnoise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CFC297B-9F89-4F43-88A3-130715783297}
      <SOURCE WAVE
        FILE "Pajaros\birbnoise.wav"
      >
    >
  >
  <TRACK {99D2EDFC-2646-4014-9A82-C9458FD613BD}
    NAME Birbs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {99D2EDFC-2646-4014-9A82-C9458FD613BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {33189066-AB57-4BD7-AF2A-0A01312CB432}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42118287 0
      PT 0 0.44224549 0
      PT 4.5 0.61046872 0
      PT 9 0.22164779 0
      PT 9.85877155 0.44224549 0
      PT 13.16753735 0.23209373 0
      PT 14.54056261 0.23749989 0
      PT 19.5 0.15601394 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.6106666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.763866 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {260DD899-CBE7-49C1-A6E5-548AE9A20395}
      IID 6
      NAME "Birbs reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A1EF354-3E55-4170-857E-AEBE2CE0FD87}
      <SOURCE WAVE
        FILE "Birbs reversed 001.wav"
      >
    >
  >
  <TRACK {0E324775-ABC0-4EC0-9BA7-B429C16DCCC7}
    NAME hummingbirds-on-orcas-island-washington-61834
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E324775-ABC0-4EC0-9BA7-B429C16DCCC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {18425CD2-3F1D-4491-A4FA-8E6CF4D5D3FC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.67365116 0
      PT 0 0.44224549 0
      PT 4.5 0.61046872 0
      PT 9 0.22164779 0
      PT 9.85877155 0.44224549 0
      PT 13.16753735 0.26041345 0
      PT 14.518054 0.25448572 0
      PT 21 0.18016209 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.4704375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.559938 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49E8EF5B-740F-4790-92A0-C051AD9B65A2}
      IID 8
      NAME hummingbirds-on-orcas-island-washington-61834.mp3
      VOLPAN 1 0 1 -1
      SOFFS 50
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A248C91-55AA-4BAB-92F5-2788A6AACFFF}
      <SOURCE MP3
        FILE "Pajaros\hummingbirds-on-orcas-island-washington-61834.mp3" 1
      >
    >
  >
>
